<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
	<head>
		<meta charset="utf-8" />
		<title>درباره این پروژه (فروشگاه ایرانیان)</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Ali Almasi" />
		<meta
			name="description"
			content="فروشگاه ایرانیان - از صفحه ۱۶۲ کتاب طراحی وب یازدهم هنرستان کامپیوتر تا آخر کتاب"
		/>
		<meta
			name="keywords"
			content="iranianshop, فروشگاه ایرانیان, هنرستان, یازدهم, طراحی وب, شبکه و نرم افزار, فنی و حرفه ای, وب, دیتابیس, PHP, MySQL, SQL, HTML, CSS, JS, Javascript"
		/>
		<style>
			@font-face {
				font-family: "Vazirmatn";
				src: url("fonts/Vazirmatn-Regular.woff2") format("woff2");
				font-weight: 400;
			}

			@font-face {
				font-family: "Vazirmatn";
				src: url("fonts/Vazirmatn-Bold.woff2") format("woff2");
				font-weight: 700;
			}

			body {
				background-color: #121212;
				color: white;
				font-size: 17px;
				font-family: "Vazirmatn";
				max-width: 800px;
				margin: 0 auto;
				text-align: justify;
			}

			main {
				background-color: #1a1a1a;
				border: 2px solid #aaaaaa70;
				border-top: none;
				border-bottom: none;
				padding: 10px 30px;
			}

			a:link,
			a:visited {
				color: #4493f8;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline dotted;
			}

			blockquote {
				margin: 10px;
				padding: 20px;
				border: 1px solid #aaa;
				border-right: 15px solid #aaa;
				background-color: #2a2a2a;
			}

			h2 {
				text-align: center;
				margin: 0;
				padding: 10px 0;
			}

			p {
				margin: 0;
				padding-bottom: 10px;
			}
		</style>
		<link rel="shortcut icon" href="./images/shir.svg" type="image/svg" />
	</head>

	<body>
		<main>
			<div align="center">
				<h1 style="margin-bottom: 0">درباره این پروژه (فروشگاه ایرانیان)</h1>
				<img
					src="images/shir.svg"
					alt="Logo"
					id="siteLogo"
					title="شیر و خورشید یکی از نماد های ایرانیان است."
					width="100px"
				/>
			</div>
			<p>
				این پروژه دقیقا همون پروژه‌ای هست که
				<a href="http://www.chap.sch.ir/books/12532"
					>کتاب طراحی وب پایه یازدهم فنی و حرفه‌ای رشته شبکه و نرم‌افزار
					کامپیوتر</a
				>
				از صفحه ۱۶۲ به بعد شروع کرده. (عین همونه منتهی با کمی تغییر و خوشگلاسیون
				بیشتر 😁)<br />دوستان هنرستانی رشته کامپیوتر اگه برای این درس هنرآموز
				خوبی داشته باشن (مثل هنرآموز بنده
				<a href="http://aparat.ir/sweb11">جناب آقای رحیمیان</a>)، درجا عاشق این
				کتاب و مباحثش میشن 🫠 (البته بجز پودمان اولش که تقریبا هیچ ربطی به وب
				نداره 🤐).
			</p>
			<p>
				این پروژه در کنار تدریس کتاب جلو رفته و اکثر مطالبی که در کتاب درسی گفته
				شده، بطور همزمان در این پروژه هم بکار گرفته شده و وجود داره. 🌱
			</p>
			<p>
				در کنار همه اینها، من دوتا فایل راهنما تو این مخزن کنار کد های این پروژه
				میذارم:
			</p>

			<p>
				یکیش راهنمای کلی هستش (یه چیزی حالت جزوه مختصر و مفید از کتاب با زبون
				خودمونی) و اون یکیش راهنمای کد های این پروژه هست (کد هایی که ممکنه
				براتون سوال ایجاد کنه یا داخل کتاب گفته نشده)
			</p>
			<blockquote>
				⚠️ <strong>یادآوری مهم</strong>:<br />این راهنما ها و توضیحات اصلا مطالب
				خوبی برای خوندن برای امتحانات مدارس یا کنکور نیستن. سعی کنین برای امتحان
				مدارس یا کنکور، خود
				<a href="http://www.chap.sch.ir/books/12532">کتاب درسی</a> رو مطالعه
				کنین.
			</blockquote>
			<h2>فایل راهنما</h2>
			<p>
				<strong
					><a href="https://github.com/AliAlmasi/iranianshop/tree/guides#readme"
						>برای دسترسی به فایل های راهنما از این لینک استفاده کنید.</a
					></strong
				>
			</p>
			<blockquote>
				نکته:<br />پیشنهاد میکنم برای کنکور از
				<a href="http://konkorfani.blog.ir">کتاب های آقای میرباقری</a> اسفتاده
				کنین. 📚<br />توجه کنین، این یک تبلیغ نیست.
			</blockquote>
			<h2>پروانه این پروژه</h2>
			<p>
				این پروژه تحت پروانه
				<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fa"
					>CC BY-NC-SA 4.0</a
				>
				هست. شما عزیزان میتونید <strong>با ذکر منبع</strong> میتونین به آزادی
				<strong>برای استفاده های غیرتجاری</strong> از این پروژه، کد های این
				پروژه و فایل های راهنمای این پروژه
				<strong>تحت همین پروانه</strong> استفاده کنین.
			</p>
		</main>
	</body>
</html>
