<!doctype html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="utf-8">
    <title>درباره این پروژه (فروشگاه ایرانیان)</title>
    <style>
        @font-face {
            font-family: "Vazirmatn";
            src: url("./fonts/Vazirmatn-Regular.woff2") format("woff2");
            font-weight: 400;
        }

        @font-face {
            font-family: "Vazirmatn";
            src: url("./fonts/Vazirmatn-Bold.woff2") format("woff2");
            font-weight: 700;
        }

        body {
            background-color: #1a1a1a;
            color: white;
            font-size: 17px;
            font-family: "Vazirmatn";
            width: 60svw;
            margin: 0 auto;
        }

        a:link,
        a:visited {
            color: #4493f8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline dotted;
        }

        blockquote {
            margin: 0;
            padding: 10px;
            border: 1px solid #aaa;
            border-right: 10px solid #aaa;
            background-color: #2a2a2a;
        }

        h2 {
            text-align: center;
            margin: 0;
            border-top: 1px dashed #aaa;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div align="center">
        <h1 style="margin-bottom:0">درباره این پروژه (فروشگاه ایرانیان)</h1>
        <img src="./images/shir.svg" alt="Logo" id="siteLogo" title="شیر و خورشید یکی از نماد های ایرانیان است."
            width="100px">
    </div>
    <blockquote>
        <p>⚠️ <strong>نکته خیلی مهم:</strong><br>این پروژه و فایل‌های راهنماش هنوز کامل نشده!</p>
    </blockquote>
    <p>این پروژه دقیقا همون پروژه‌ای هست که <a href="http://www.chap.sch.ir/books/12532">کتاب طراحی وب پایه یازدهم فنی و
            حرفه‌ای رشته شبکه و نرم‌افزار کامپیوتر</a> از صفحه ۱۶۲ به بعد شروع کرده. (عین همونه منتهی با کمی تغییر و
        خوشگلاسیون بیشتر 😁)<br>دوستان هنرستانی رشته کامپیوتر اگه برای این درس هنرآموز خوبی داشته باشن (مثل هنرآموز
        بنده
        <a href="http://aparat.ir/sweb11">جناب آقای رحیمیان</a>)، درجا عاشق این کتاب و مباحثش میشن 🫠 (البته بجز پودمان
        اولش که تقریبا هیچ ربطی به وب نداره 🤐).
    </p>
    <p>این پروژه در کنار تدریس کتاب جلو رفته و اکثر مطالبی که در کتاب درسی گفته شده، بطور همزمان در این پروژه هم بکار
        گرفته شده و وجود داره. 🌱</p>
    <p>در کنار همه اینها، من دوتا فایل راهنما تو این مخزن کنار کد های این پروژه میذارم:
    </p>

    <p>یکیش راهنمای کلی هستش (یه چیزی حالت جزوه مختصر و مفید از کتاب با زبون خودمونی) و اون یکیش راهنمای کد های این
        پروژه هست
        (کد هایی که ممکنه براتون سوال ایجاد کنه یا داخل کتاب گفته نشده)
    </p>
    <h2>فایل راهنما چیه داستانش؟</h2>
    <p><strong><a href="https://github.com/AliAlmasi/iranianshop/blob/master/guide.md">فایل راهنما</a></strong> بیشتر
        جنبه‌ی راهنمایی اجزا و کدهایی که در این پروژه استفاده شده رو داره. اگر جایی در حین خوندن کد ها، گیج شدین یا
        نفهمیدین فلان قسمت از کد دقیقا چیکار میکنه میتونین بیاین و خلاصه توضیحاتش رو اینجا بخونین. 😊</p>
    <p>من سعی کردم توضیحات تمام بخش هارو اینجا بنویسم ولی اگه جایی از دستم در رفته بود یا اگه خودتون سوالی داشتین
        میتونین از طریق <strong><a href="http://al1almasi.ir">لینک‌های من</a></strong> یا <strong><a
                href="http://github.com/AliAlmasi/iranianshop/discussions/new?category=%D9%BE%D8%B1%D8%B3%D8%B4-%D9%88-%D9%BE%D8%A7%D8%B3%D8%AE">بخش
                پرسش و پاسخ (نیاز به اکانت GitHub داره)</a></strong> ازم بپرسین. خوشحال میشم کمک‌تون کنم. 😃🤝</p>
    <h2>حمایت از نویسنده</h2>
    <p>دوستان اگه این کدها یا <strong><a href="https://github.com/AliAlmasi/iranianshop/blob/master/guide.md">فایل
                راهنما</a></strong> کمکتون کرد یه قسمت از کتاب رو متوجه بشین، یا اگه تونستین باهاش نمره کار عملی‌تون رو
        بگیرین 😉، لطفا من رو هم با یه <strong><a href="http://donate.al1almasi.ir">دونیت (حمایت مالی)</a></strong>
        خوشحال کنید.<br>ممنونم ازتون. 😁🤍</p>
    <h2><a href="https://github.com/AliAlmasi/iranianshop/blob/master/guide.md">فایل راهنما</a></h2>
    <blockquote>
        <p>⚠️ <strong>یادآوری مهم</strong>:<br>این راهنما ها و توضیحات اصلا مطالب خوبی برای خوندن برای امتحانات
            مدارس یا
            کنکور نیستن. سعی کنین برای امتحان مدارس یا کنکور، خود <a href="http://www.chap.sch.ir/books/12532">کتاب
                درسی</a> رو مطالعه کنین.</p>
    </blockquote>
    <p><strong><a href="https://github.com/AliAlmasi/iranianshop/blob/master/guide.md">برای رفتن به بخش راهنماها و
                توضیحات اینجا کلیک کنید.</a></strong></p>
    <blockquote>
        <p>نکته:<br>پیشنهاد میکنم برای کنکور از <a href="http://konkorfani.blog.ir">کتاب های آقای میرباقری</a>
            اسفتاده
            کنین. 📚<br>توجه کنین، این یک تبلیغ نیست.</p>
    </blockquote>
    <h2>پروانه این پروژه</h2>
    <p>این پروژه تحت پروانه <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> هست. شما
        عزیزان میتونید <strong>با ذکر منبع</strong> میتونین به آزادی <strong>برای استفاده های غیرتجاری</strong> از این
        پروژه، کد های این
        پروژه و فایل های
        راهنمای این پروژه <strong>تحت همین پروانه</strong> استفاده کنین.</p>

</body>

</html>